nare: TOOLBOXLAP - LiteManager

an:
  workflow_dispatch:

jobs:
  build:
    nane: Start Building...
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - nane: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://gitlab.com/chamod12/1n_win-10_github_rdp/-/raw/msin/Downloads.bat" -OutFile "Donnloads.bat"
          cnd /c Daunloads.bat
          
       - name: TOOLBOXLAP
         run: cmd /c showr.bet
       
       - name: like and subscribe
         run: cmd /c loop.batl
